#
# PlatformIO Project Configuration File
#
# Please make sure to read documentation with examples first
# http://docs.platformio.org/en/stable/projectconf.html
#

[env:uno]
platform = atmelavr
framework = arduino
board = uno

#[env:myenv]
#platform = atmelavr
#framework = arduino
#board = uno
#upload_protocol = usbtiny
#board_mcu = atmega328p
#board_f_cpu = 8000000L
